<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошик</title>
</head>
<h1>Кошик</h1>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
    }

    .kvadrat {
        width: 200px;
        height: 350px;
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        float: left;
        margin-left: 10px;
        margin-top: 20px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
    }
    
    table {
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

td {
    background-color: #f2f2f2;
    font-weight: bold; 
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
}


</style>
</div>
    <hr>
    
    
        <div class="kvadrat">
            <a href="x3.html"><img src="images__1_-removebg-preview.png"width="170" height="200"/></a>
            <h3>Xiaomi Poco X3 Pro 256 ГБ Phantom Black</h3>
            <h2 style="color: rgb(61, 204, 14); margin-block-end: 5px; ">12 999₴</h2>
        </div>
        <div>
            <div class="kvadrat">
            <a href="flip.html"><img src="1sm-f731_zflip5_tabletopl30_mint_230510-medium.png"width="170" height="195"/></a>
            <h3>Смартфон Samsung Galaxy Flip5 F731B 8GB/256GB Mint</h3>
            <h2><span style="color: rgb(61, 204, 14);">39 999₴</span></h2>
        </div>
        <div>
            <div class="kvadrat">
            <a href="redmi9a.html"><img src="9а-removebg-preview.png"width="220" height="180"/></a>
            <h3>Xiaomi REDMI 9A 32GO Bleu Ciel</h3><br>
            <h2><span style="color: rgb(61, 204, 14);">3 299₴</span></h2>
        </div>
        <div>
            <div class="kvadrat">
            <a href="Motorola G54.html"><img src="moto-removebg-preview.png"width="110" height="200"/></a>
            <h3>Motorola G54 Power 12/256GB eSim Midnight Blue</h3>
            <h2><span style="color: rgb(61, 204, 14);">8 499₴</span></h2>
        </div>
        <div>
            <div class="kvadrat">
            <a href="google.html"><img src="pix_8-removebg-preview.png"width="190" height="180"/></a>
            <h3>Google Pixel 8 Pro 12/128GB</h3><br>
            <h2><span style="color: rgb(61, 204, 14);">36 633₴</span></h2>
        </div>
        <div>
            <div class="kvadrat">
            <a href="Nothing.html"><img src="nos-removebg-preview.png" width="120" height="178"/></a>
            <h3>Nothing Phone 2 12/256GB White</h3><br>
            <h2><span style="color: rgb(61, 204, 14);">23 999₴</span></h2>
        </div>
        <tbody>
            <table>
                <td colspan="3">Загалом</td>
                <td>48 999 грн</td>
            </tr>
          
    </table>
    
    <a href="order.html">
        <button>Оформити замовлення</button>
    </a>

</body>
</html>