<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Heart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
           
        }
    
        header {
            background-color: #e5e5e5;
            padding: 10px;
            text-align: center;
        }
    
        .logo {
            margin-top: 5px;
        }
    
        .container {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
    
       
    
        .kvadrat {
           width: 200px;
           height: 350px;
           background-color: rgb(223, 223, 223);
           border: 2px solid rgb(255, 255, 255);
           transform: translateY(0);
           float: left;
           margin: 20px 10px 10px 10px;
           padding: 10px;
           text-align: center;
           border-radius: 10px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           transition: transform 0.3s ease;
}

.kvadrat:hover {
    transform: translateY(-10px);
}
    
        .kvadrat img {
            max-width: 100%;
            height: auto;
           
        }
    
        .kvadrat h3 {
            margin: 5px 0;
           
        }
    
        .kvadrat h2 {
            color: rgb(61, 204, 14);
            margin: 5px 0;
            
        }
    
        hr {
            margin-top: 20px;
        }
    
   
    
        ul.nav {
            margin-left: 0;
            padding-left: 0;
            list-style: none;
        }
    
        .nav li {
            display: inline;
        }
    
        ul.nav a {
            display: inline-block;
            width: 5em;
            padding: 10px;
            background-color: #f4f4f4;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 5px;
        }
    
        ul.nav a:hover {
            background-color: #23c817;
            color: #f4f4f4;
        }
        #content{
    min-height:100%;
}
#footer{
	width: 1500px;
	height: 100px;
	background: #ffffff;
	margin:auto;              
	clear:both;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    bottom: 0;
}

#footer p {
    margin: 5px 0;
}


#footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
}

#footer a:hover {
    text-decoration: underline;
}

    </style>
    
</head>
<header>
    <h1>Electronic Heart</h1>
    <a href="index.html"> <img src="logo bez fona.png" width="120" height="120"  class="logo"></a>
    <ul class="nav">
 <li><a href="index.html">Головна</a></li>
 <li><a href="Exit.html">Увійти</a></li>
 <li><a href="registration.html">Реєстрація</a></li>
 <li><a href="basket.html">Кошик</a></li>
 <li><a href="about us.html">Про нас</a></li>
 </ul>
        
    <hr>
</header>
<body>

    
    <div class="container-squares">
    <div class="kvadrat">
        <a href="x3.html"><img src="images__1_-removebg-preview.png" alt="Xiaomi Poco X3 Pro 256 ГБ Phantom Black" width="192" height="190"/></a>
        <h3>Xiaomi Poco X3 Pro 256 ГБ Phantom Black</h3>
        <h2 class="price">7 999₴</h2>
    </div>
    
<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="x4.html"><img src="3595557585-removebg-preview.png"width="400" height="300"/></a>
    <h3>Poco X4 Pro 5G 6/128Gb Laser Black</h3><br><br>
   <p><h2 class="price">6 999₴</h2></p>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="sumsung A54.html"><img src="w600_bez-removebg-preview.png"width="200" height="190"/></a>
    <h3>Смартфон Samsung Galaxy A54 5G 6/128Gb Light Violet</h3><br>
    <p><h2><span style="color: rgb(61, 204, 14);">16 699₴</span></h2></p>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="s24.html"><img src="с24-removebg-preview.png"width="168" height="150" ></a>
    <h3>Смартфон Samsung Galaxy S24 Ultra 12/512Gb Titanium Gray</h3><br><br>
    <h2><span style="color: rgb(61, 204, 14);">63 999₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="flip.html"><img src="1sm-f731_zflip5_tabletopl30_mint_230510-medium.png"width="195" height="170"/></a>
    <h3>Смартфон Samsung Galaxy Flip5 F731B 8GB/256GB Mint</h3><br><br>
    <h2><span style="color: rgb(61, 204, 14);">36 999₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="14.html"><img src="14-removebg-preview.png"width="187" height="200"/></a>
    <h3>Apple iPhone 14 256GB Blue</h3><br><br><br>
    <p><h2><span style="color: rgb(61, 204, 14);">34 999₴</span></h2></p>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="14pro.html"><img src="deep-purple-1-700x700.png"width="180" height="190"/></a>
    <h3>Apple iPhone 14 pro 256GB Purple</h3><br><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">34 199₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="pocof3.html"><img src="pocof3-removebg-preview.png"width="193" height="170"/></a>
    <h3>Смартфон Xiaomi Poco F3 6/128GB Arctic White</h3><br><br>
    <h2><span style="color: rgb(61, 204, 14);">7 898₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="mi11.html"><img src="220920160017537998-removebg-preview.png"width="194" height="190"/></a>
    <h3>Xiaomi 11 Lite 5G NE 128 ГБ Truffle Black</h3><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">8 333₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="fold.html"><img src="img_0_60_8784_0_1_637956418115147101-removebg-preview.png"width="190" height="170"/></a>
    <h3>SAMSUNG Galaxy Fold 4 12/512Gb Phantom Black</h3><br><br>
    <h2><span style="color: rgb(61, 204, 14);">42 566₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="mi12.html"><img src="3333640145-removebg-preview.png"width="194" height="190"/></a>
    <h3>Xiaomi Mi12 Ultra - 12/256gb</h3><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">21 633₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="google.html"><img src="pix_8-removebg-preview.png"width="193" height="189"/></a>
    <h3>Google Pixel 8 Pro 12/128GB</h3><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">31 633₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="oppo.html"><img src="opo_a58-removebg-preview.png"width="193" height="190"/></a>
    <h3>OPPO A58 6/128GB Dazzling Green</h3><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">5 999₴</span></h2>
</div>

<div><div class="container-squares">
    <div class="kvadrat">
    <a href="redmi 12.html"><img src="123123132_result-removebg-preview.png"width="195" height="190"/></a>
    <h3>Xiaomi Redmi Note 12 4/128 Onyx Gray</h3><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">5 879₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="opo a17.html"><img src="опо_а17-removebg-preview.png"width="180" height="190"/></a>
    <h3>Смартфон OPPO A17 4/64 Gb Dual Sim Lake</h3><br><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">3 799₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="Nothing.html"><img src="nos-removebg-preview.png" width="100" height="100"/></a>
    <h3>Nothing Phone 2 12/256GB White</h3><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">24 999₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="redmi9a.html"><img src="9а-removebg-preview.png"width="200" height="180"/></a>
    <h3>Xiaomi REDMI 9A 32GB Bleu Ciel</h3><br><br><br><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">3 299₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="Motorola G54.html"><img src="moto-removebg-preview.png"width="105" height="170"/></a>
    <h3>Motorola G54 Power 12/256GB eSim Midnight Blue</h3>
    <h2><span style="color: rgb(61, 204, 14);">8 499₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="honor 5.html"><img src="honor_5-removebg-preview.png"width="190" height="190"/></a>
    <h3>Huawei Honor Magic5 Lite 5G</h3><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">10 090₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="a23.html"><img src="sumsa_a23-removebg-preview.png"width="190" height="190"/></a>
    <h3>SAMSUNG GALAXY A23 4/64GB BLACK</h3><br><br><br>
    <h2><span style="color: rgb(61, 204, 14);">6 633₴</span></h2>
</div>

<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="redmi10c.html"><img src="10c-removebg-preview.png"width="190" height="190"/></a>
    <h3>Xiaomi Redmi 10C 4/128GB Ocean Blue</h3><br><br><br>

    <h2><span style="color: rgb(61, 204, 14);">3 799₴</span></h2>
</div>
<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="vivo.html"><img src="Screenshot_2-removebg-preview.png"width="168" height="140" ></a>
    <h3>VIVO V23 5G 8/128GB Dual Sim Ssunshine Goldy</h3><br><br>
    <h2><span style="color: rgb(61, 204, 14);">11 999₴</span></h2>
</div>
<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="se.html"><img src="se-removebg-preview.png"width="167" height="15" ></a>
    <h3>Смартфон Apple iPhone SE 3 128GB Starlight 2022</h3><br><br>
    <h2><span style="color: rgb(61, 204, 14);">19 999₴</span></h2>
</div>
<div>
    <div class="container-squares">
    <div class="kvadrat">
    <a href="13mini.html"><img src="13_mini-removebg-preview.png"width="178" height="150" ></a>
    <h3>Смартфон Apple iPhone 13 128GB Green</h3><br>
    <h2><span style="color: rgb(61, 204, 14);">63 999₴</span></h2>
</div>

<footer>
    
    <div id="footer">
    2024 Electronic Heart  Всі права захищені
      
    Ви можете знайти нас на:
    <p>
        <a href="https://www.facebook.com" target="_blank">Facebook</a> |
        <a href="https://www.twitter.com" target="_blank">Twitter</a> |
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </p>
    <p><a href="про нас.html">Про нас</a></p>
</footer>
    </div>
</body>

</html>
