<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Вхід та реєстрація</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}

			table {
				width: 50%;
				margin: auto;
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}

			h2 {
				text-align: center;
			}

			input[type='text'],
			input[type='password'],
			input[type='submit'],
			input[type='reset'] {
				width: 100%;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				box-sizing: border-box;
			}

			input[type='submit'],
			input[type='reset'] {
				background-color: #4caf50;
				color: white;
				transition: background-color 0.3s;
			}

			input[type='submit']:hover,
			input[type='reset']:hover {
				background-color: #45a049;
			}

			input[type='reset']:hover input:valid {
				border: 2px solid green;
			}
		</style>
	</head>
	<body>
		<h2>Реєстрація</h2>
		<form action="index.html" method="POST">
			<table>
				<tr>
					<td><label for="new_username">Ім'я користувача:</label></td>
					<td>
						<input type="text" id="new_username" name="new_username" required />
					</td>
				</tr>
				<tr>
					<td><label for="new_password">Пароль:</label></td>
					<td>
						<input
							type="password"
							id="new_password"
							name="new_password"
							required
						/>
					</td>
				</tr>
				<tr>
					<td><label for="confirm_password">Підтвердіть пароль:</label></td>
					<td>
						<input
							type="password"
							id="confirm_password"
							name="confirm_password"
							required
						/>
					</td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="Зареєструватися" /></td>
				</tr>
				<tr>
					<td colspan="2"><input type="reset" value="Відмінити" /></td>
				</tr>
			</table>
		</form>
	</body>
</html>
