<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S24 Ultra</title>
    <div class="header">
        <a href="index.html"> <img src="logo bez fona.png" width="100" height="100"  class="logo"></a>
    </div>
    <hr>
</head>
<body>
    <style>
   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .logo {
                    vertical-align: middle;
                }
                hr {
                    margin: 20px auto;
                    width: 80%;
                    border-color: #ccc;
                }
        
        .header {
            padding: 10px;
            text-align: center;
        }
        
        h1 {
                    text-align: center;
                    margin-bottom: 20px;
                }
        
        h4 {
            margin-top: 20px;
            color: #000000;
        }
        
        button {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        
        }
        .container {
                    max-width: 600px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
        
                p {
                    line-height: 1.5;
                    margin-bottom: 10px;
                }
        
                img {
                    display: block;
                    margin: 0 auto;
                    max-width: 100%;
                    height: auto;
                }
                .price-availability {
                    text-align: center;
                    margin-top: 20px;
                }
                #footer{
	width: 1500px;
	height: 100px;
	background: #ffffff;
	margin:auto;
	clear:both;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    bottom: 0;
}

#footer p {
    margin: 5px 0;
}


#footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
}

#footer a:hover {
    text-decoration: underline;
}
            </style>

    <h1>Samsung Galaxy S24 Ultra 12/512Gb Titanium Gray</h1>
        <img src="с24-removebg-preview.png" width="265" height="285" alt="Назва товару">
        <div class="container"> 
        <h4>Дисплей</h4>
            <p>Діагональ екрана
            6.8</p>
            <h4>Роздільна здатність дисплея</h4>
            <p>3120x1440</p>
            <h4>SIM-картки</h4>
            <p>Кількість SIM-карток
            2<br>
            Формат SIM-картки<br>
            Nano-SIM</p>
            <h4>Функції пам'яті</h4>
            <p>Вбудована пам'ять<br>
                256 ГБ</p>
            <h4>Фронтальна камера</h4>
            <p>Фронтальна камера<br>
            12 Мп</p>
            <h4>Процесор</h4>
            <p>Назва процесора
                Qualcomm Snapdragon 8 Gen 3</p>
            <h4>Основна камера</h4>
            <p>Основна камера<br>
                200+50+10+12 Мп</p>
                <p>Особливості основної камери<br>
                    Автофокус<br>
                    Підтримка знімання 8К</p>
            <h4>Бездротові технології</h4>
            <p>Bluetooth 5.3</p>
            <h4>Форм-фактор</h4>
            <p>Моноблок</p>
            <h4>Гарантія</h4>
            <p>12 місяців</p>
        </div>
        <div class="price-availability">
        <p>Ціна: 63 999₴</p>
        <p>Доступність: В наявності<br>
        </p>
        </div>
            <br>
            <div style="text-align: center;">
            <a href="basket.html">
                <button>Додати до кошика</button>
            </a> 
        </div>
        <br>
            <footer>
    
                <div id="footer">
                2024 Electronic Heart  Всі права захищені
                  
                Ви можете знайти нас на:
                <p>
                    <a href="https://www.facebook.com" target="_blank">Facebook</a> |
                    <a href="https://www.twitter.com" target="_blank">Twitter</a> |
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                </p>
            </footer>
                </div>
</body>
</html>